##Coloque as credenciais do seu MYSQL
spring.application.name=nome_exemple
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/nome_example
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

##Coloque as credenciais da sua conta Mailtrap para enviar email 
spring.mail.send=mailtrap.io@example.com
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=PORT
spring.mail.username=USERNAME
spring.mail.password=PASSWORD
spring.mail.properties.mail.smtp.auth=AUTH
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

##Coloque as credenciais da sua conta Twilio para enviar sms 
twilio.account.sid=ACCOUNT.SID
twilio.auth.token=AUTH.TOKEN
