spring.application.name=TaskNest-api
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/tasknest
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

##Coloque as suas credenciais da sua conta MailTrap para enviar email 
spring.mail.send=mailtrap.io@example.com
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=465
spring.mail.username=5d3257b136722e
spring.mail.password=7fa42f409d0f81
spring.mail.properties.mail.smtp.auth=PLAIN
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

##Coloque as suas credenciais da sua conta Twilio para enviar sms 
twilio.account.sid=ACa440bf0e0b10981318473aadee19b75d
twilio.auth.token=2728df2e3fd756d5892ec5949141361a